web_laba_2/dist/index.html
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Сайт про обувь</title>
  </head>
  <body> 
    <div class="h1"> <a href="index.html">Самые популярные джорданы</a></div>
    <div class="h2"> <a href="Page_02.html">Список джорданов</a></div>
    <div class="h2"> <a href="Page_03.html">Галерея джорданов</a></div>
    <div class="block-block-2">
      <div class="img-1"><a href="Page_03.html"> <img src="https://myreact.ru/wp-content/uploads/2021/07/469470a04a243f64a7937fd7f1a3a285.jpg"/></a><img src="https://myreact.ru/wp-content/uploads/2020/08/img01-33.jpg"/><img src="https://myreact.ru/wp-content/uploads/2020/08/img01-54.jpg"/><img src="https://myreact.ru/wp-content/uploads/2020/08/img01-15.jpg"/></div>
    </div>
    <div class="my-block-1"></div>
    <hr/>
    <div class="block-title"><img src="https://myreact.ru/wp-content/uploads/2020/09/img01-1-1.jpg"/>
      <p>Air Jordan 1 Mid Lakers Top 3</p>
      <div class="main-title">
        <p>Nike Air Jordan 1 – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.</p>
      </div>
    </div>
    <hr/>
    <div class="block-title"><img src="https://myreact.ru/wp-content/uploads/2020/08/img01-15.jpg"/>
      <p>ir Jordan 1 Mid Satin Grey Toe</p>
      <div class="main-title">
        <p>Кроссовки Air Jordan 1  Mid – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.</p>
      </div>
    </div>
    <hr/>
    <div class="block-title"><img src="https://myreact.ru/wp-content/uploads/2020/08/img01-54.jpg"/>
      <p>Air Jordan 1 Low Black Toe</p>
      <div class="main-title">
        <p>Air Jordan 1 – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.</p>
      </div>
    </div>
    <div class="my-block-1"></div>
  </body>
  <div class="page-footer">
    <div class="fixed-bottom"> 
      <p>made by <a href="https://vk.com/petroffphil">Petrov Philip</a></p>
    </div>
  </div>
</html>

web_laba_2/app/pug/index.pug
extends template

block title
  title Сайт про обувь 

block footer 
  +footer-long-page 

block content
    .block-block-2
      .img-1
        a(href="Page_03.html") 
          img(src='https://myreact.ru/wp-content/uploads/2021/07/469470a04a243f64a7937fd7f1a3a285.jpg')
        img(src='https://myreact.ru/wp-content/uploads/2020/08/img01-33.jpg')
        img(src='https://myreact.ru/wp-content/uploads/2020/08/img01-54.jpg')
        img(src='https://myreact.ru/wp-content/uploads/2020/08/img01-15.jpg')
    .my-block-1

    +block-content-2('https://myreact.ru/wp-content/uploads/2020/09/img01-1-1.jpg', 'Air Jordan 1 Mid Lakers Top 3', 'Nike Air Jordan 1 – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.')
    
    +block-content-2('https://myreact.ru/wp-content/uploads/2020/08/img01-15.jpg', 'ir Jordan 1 Mid Satin Grey Toe', 'Кроссовки Air Jordan 1  Mid – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.')
    
    +block-content-2('https://myreact.ru/wp-content/uploads/2020/08/img01-54.jpg', 'Air Jordan 1 Low Black Toe', 'Air Jordan 1 – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.')
